# dz4Web

./: WebAppFinal.sln
WebAppFinal/: Program.cs  WebAppFinal.csproj  appsettings.json
WebAppFinal/Abstraction/: IUserAutoficationSrevice.cs  IUserRepository.cs  UserAutofication.cs  UserRepository.cs
WebAppFinal/Controllers/: LoginController.cs  UserController.cs
WebAppFinal/DB/: UserContext.cs
WebAppFinal/DTO/: LoginDTO.cs  UserDTO.cs  UserRoleDTO.cs
WebAppFinal/Mapper/: MapperProfile.cs
WebAppFinal/Migrations/: 20241014212337_InitialCreate.Designer.cs  20241014212337_InitialCreate.cs  UserContextModelSnapshot.cs
WebAppFinal/Models/: Role.cs  RoleId.cs  User.cs
WebAppFinal/RSATools/: RSAExtensions.cs  private_key.pem  public_key.pem
